CREATE TABLE user(
  id VARCHAR(36) PRIMARY KEY,
  user_name VARCHAR(36) not NULL,
  password VARCHAR(255) NOT NULL,
  name VARCHAR(255) NOT NULL,
  sex VARCHAR(10) NOT NULL,
  age INTEGER NOT NULL
);